* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 100%);
  width: 100vw;
  font-family: "Inter", sans-serif;
  &.dark {
    background-color: hsl(230, 17%, 14%);
  }
}

.main-container {
  width: 90%;
  margin: auto;
  .title1 {
    margin-top: 2%;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &.show {
      h1 {
        color: white;
      }
    }

    .toggle {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      h2 {
        font-size: 1.25rem;
        color: hsl(228, 16%, 70%);
        margin-left: 1rem;
      }
      .btn-tg {
        width: 70px;
        height: 25px;
        background: hsl(227, 47%, 90%);
        margin-left: 10px;
        border-radius: 20px;
        position: relative;
        transition: 1s all ease-in-out;
        cursor: pointer;
        &::after {
          content: "";
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          width: 25px;
          height: 23px;
          background: white;
          border-radius: 50%;
          transition: 0.5s transform ease-in-out;
        }
        &.change {
          &::after {
            right: 0;
            transform: translateY(-50%) translateX(-200%);
            background: hsl(230, 17%, 14%);
          }
          background: linear-gradient(
            right,
            hsl(210, 78%, 56%),
            hsl(146, 68%, 55%)
          );
        }
      }
    }
  }
  .total {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(1029px / 4), 1fr));
    grid-gap: 2%;
  }
  .card {
    background-color: hsl(227, 47%, 96%);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    & * ~ * {
      margin-top: 20px;
    }
    border-radius: 10px;

    &:hover {
      background-color: hsl(227, 47%, 90%);
    }

    h1 {
      font-size: clamp(2.5rem, 5vw, 4rem);
    }
    &::after {
      content: "";
      position: absolute;
      top: 0;
      width: 100%;
      height: 5px;
      background-color: hsl(228, 71%, 46%);
    }
    &:nth-child(3)::after {
      background-color: hsl(356, 69%, 56%);
    }
    &:nth-child(4)::after {
      background-color: hsl(356, 46%, 45%);
    }
    &.dark {
      background-color: hsl(228, 28%, 20%);
      h1 {
        color: white;
      }
      &:hover {
        background-color: rgba(hsl(229, 13%, 41%), 0.4);
      }
    }
  }
  .title2 {
    margin-top: 40px;
    margin-bottom: 40px;
    color: hsl(228, 12%, 44%);
    padding-top: 2rem;
    &.show {
      h1 {
        color: white;
      }
    }
  }

  .overview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(1029px / 4), 1fr));
    grid-gap: 2%;
    row-gap: 40px;
    .cart {
      background-color: hsl(227, 47%, 96%);
      display: grid;
      grid-template-columns: 4fr 1fr;
      grid-template-rows: 50px 50px;
      padding: 10px;
      cursor: pointer;
      border-radius: 10px;
      h3 {
        color: hsl(228, 12%, 44%);
      }
      &:hover {
        background-color: hsl(227, 47%, 90%);
      }
      &.dark {
        background-color: hsl(228, 28%, 20%);
        h1 {
          color: white;
        }
        &:hover {
          background-color: rgba(hsl(229, 13%, 41%), 0.4);
        }
      }
      .por {
        color: hsl(163, 72%, 41%);
        padding-top: 27%;
        span {
          font-weight: 700;
        }
      }
      .por[a] {
        color: red;
      }
    }
  }
  .card p:nth-child(1) {
    color: hsl(228, 16%, 30%);
    font-weight: 700;
  }

  .card p:nth-child(3) {
    letter-spacing: 6px;
    font-size: 1.25rem;
    color: hsl(228, 12%, 44%);
  }
}
